<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hotel Login</title>
<style type="text/css">
body {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
	background-image:
		url("https://www.salisbury.sa.gov.au/assets/resized/images/Libraries/179259/Libraries-Salisbury-Community-Markets_W1280_H602.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial, sans-serif;
}

.navbar {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    margin-right: 20px;
    position: fixed;
    top: 0;
}

.navbar-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: tomato;
	color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar-button:hover {
    background-color: #111111;
}

.form-container {
	background-color: #333;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 300px;
	margin-top: 80px;
}

form {
	display: flex;
	flex-direction: column;
}

h2 {
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}

label {
	color: #fff;
	margin-bottom: 5px;
}

input {
	margin-bottom: 15px;
	padding: 10px;
	border: none;
	border-radius: 4px;
	background-color: #555;
	color: #fff;
}

button {
    background: tomato;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #111111;
}

.form-link {
    color: white;
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
    transition: color 0.3s ease;
}

.form-link:hover {
    background-color: #111111;
}
</style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><button class="navbar-button">Home</button></a>
    </nav>
	<div class="form-container">
		<form action="hotel-login" method="post">
			<h2>Hotel Login</h2>
			<label for="email">Email:</label> <input type="email" id="email"
				name="email" required> 
			<label for="password">Password:</label> <input type="password" id="password" 
			    name="password" required>

			<button type="submit">Submit</button>
			<a href="hotel-signup" class="form-link">Create Hotel account?</a>
			<a href="customer-login" class="form-link">Login as Customer?</a>
		</form>
	</div>
</body>
</html>