<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome Page</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	background-image:
		url("https://www.salisbury.sa.gov.au/assets/resized/images/Libraries/179259/Libraries-Salisbury-Community-Markets_W1280_H602.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	width: 100%;
	background: #333;
	padding: 10px 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.nav-logo {
	font-size: 24px;
	color: #fff;
	text-decoration: none;
}

.nav-buttons button {
	background: tomato;
	color: #fff;
	border: none;
	padding: 10px 20px;
	margin-left: 10px;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.3s ease;
}

.nav-buttons button:hover {
	background: #111111;
}
</style>
</head>
<body>
	<nav>
		<div class="nav-container">
			<a class="nav-logo">Food App</a>
			<div class="nav-buttons">
				<a href="customer-login"><button id="loginBtn">Login</button></a>
				<a href="customer-signup"><button id="signupBtn">Signup</button></a>
			</div>
		</div>
	</nav>
</body>
</html>